{
  "name": "sap-ui5-walkthrough-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@prettier/plugin-xml": "^2.2.0",
    "prettier": "^2.8.4"
  }
}
